######################################################
#
# splunk_ta_o365
#
# Copyright (C) 2005-2019 Splunk Inc. All Rights Reserved.
#
######################################################


[install]
is_configured = false
state = enabled
build = 3

[ui]
is_visible = true
label = Splunk Add-on for Microsoft Office 365
docs_section_override=AddOns:released

[launcher]
author = Splunk
version = 1.1.0
description = Splunk Add-on for Microsoft Office 365

[package]
id = splunk_ta_o365

