[splunk_ta_o365_management_activity]
interval = 300
disabled = 0
sourcetype = o365:management:activity
number_of_threads = 4
token_refresh_window = 600
start_by_shell = false
request_timeout = 60

[splunk_ta_o365_service_status]
interval = 1800
disabled = 0
sourcetype = o365:service:status
start_by_shell = false

[splunk_ta_o365_service_message]
interval = 600
disabled = 0
sourcetype = o365:service:message
start_by_shell = false
