[o365:management:activity]
TRUNCATE = 10485760
TIME_PREFIX = "CreationTime":\s*"
KV_MODE = json
TZ = UTC

# CIM Common Fields
FIELDALIAS-ClientIP = ClientIP as src
FIELDALIAS-ObjectId = ObjectId as object_id, ObjectId as dest, ObjectId as object
FIELDALIAS-Workload = Workload as dvc
FIELDALIAS-UserId = UserId as user, UserId as src_user

# CIM Change Analysis
FIELDALIAS-SourceFileName = SourceFileName as file_name
FIELDALIAS-SourceRelativeUrl = SourceRelativeUrl as file_path
EVAL-object = if(isnull(SourceFileName),ObjectId,SourceFileName)
EVAL-object_path = case(ObjectId!="Not Available", ObjectId)
LOOKUP-splunk_ta_o365_cim_change_analysis = splunk_ta_o365_cim_change_analysis Workload, Operation OUTPUTNEW dataset_name, action, change_type, object_category

# CIM Authentication
FIELDALIAS-Client = Client as app
LOOKUP-splunk_ta_o365_cim_authentication = splunk_ta_o365_cim_authentication Workload, Operation, ResultStatus OUTPUTNEW dataset_name, action

[o365:service:status]
TIME_PREFIX = "StatusTime":\s*"
KV_MODE = json
TZ = UTC

[o365:service:message]
TIME_PREFIX = "LastUpdatedTime":\s*"
KV_MODE = json
TZ = UTC

[source::...splunk_ta_o365_*.log*]
sourcetype= splunk:ta:o365:log

