[script:splunk_ta_o365_rest_api]
match                 = /splunk_ta_o365
script                = splunk_ta_o365_rest_handlers.py
scripttype            = persist
requireAuthentication = true
output_modes          = json
passPayload           = true



