[dataset_name=endpoint_changes]
change      = enabled
endpoint    = enabled

[dataset_name=authentication]
authentication  = enabled

[dataset_name=account_management]
change      = enabled
account     = enabled
