[splunk_ta_o365_cim_change_analysis]
filename = splunk_ta_o365_cim_change_analysis.csv
match_type = WILDCARD(Operation)
case_sensitive_match = false

[splunk_ta_o365_cim_authentication]
filename = splunk_ta_o365_cim_authentication.csv
match_type = WILDCARD(Operation)
case_sensitive_match = false
