[officescan]
DATETIME_CONFIG = 
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
category = Custom
pulldown_type = 1
EVAL-action = case(Result=="File quarantined","deferred")
FIELDALIAS-officescan2 = File_path AS file_path Infected_file AS file_name Infection_destination AS dest Security_product AS vendor_product User AS user Virus AS signature Infection_destination as src
TIME_PREFIX = ^\w+\s\d+\s\d+:\d+:\d+
disabled = false
EXTRACT-Security_product_node = Security product node="(?P<Security_product_node>[^"]+)
EXTRACT-Security_product = Security product="(?P<Security_product>[^"]+)
EXTRACT-Security_product_IP = Security product IP="(?P<Security_product_IP>[^"]+)
EXTRACT-Virus = Virus="(?P<Virus>[^"]+)
EXTRACT-Infected_file = Infected file="(?P<Infected_file>[^"]+)
EXTRACT-File_path = File path="(?P<File_path>[^"]+)
EXTRACT-Action_taken = Action taken="(?P<Action_taken>[^"]+)
EXTRACT-Result = Result="(?P<Result>[^"]+)
EXTRACT-Infection_destination = Infection destination="(?P<Infection_destination>[^"]+)
EXTRACT-Infection_destination_IP = Infection destination IP="(?P<Infection_destination_IP>[^"]+)
EXTRACT-Infection_source = Infection source="(?P<Infection_source>[^"]+)
EXTRACT-Infection_source_IP = Infection source IP="(?P<Infection_source_IP>[^"]+)
EXTRACT-Destination_IP = Destination IP="(?P<Destination_IP>[^"]+)
EXTRACT-Source_IP = Source IP="(?P<Source_IP>[^"]+)
EXTRACT-Domain = Domain="(?P<Domain>[^"]+)
EXTRACT-ScanMethod = ScanMethod="(?P<ScanMethod>[^"]+)
EXTRACT-User = User="(?P<User>[^"]+)
EXTRACT-Event_time_local = Event time \(local\)="(?P<Event_time_local>[^"]+)
EXTRACT-Event_time = Event time="(?P<Event_time>[^"]+)
EXTRACT-TMCM = TMCM:(?P<TMCM>[^\s]+)
EXTRACT-hostname = ^\w{3}\s\d+\s\d+:\d+:\d+\s(?P<hostname>[^\s]+)
EXTRACT-Component = Component="(?P<Component>[^"]+)
EXTRACT-Component_version = Component version="(?P<Component_version>[^"]+)

