[install]
state = enabled

[package]
check_for_updates = true
id = TA-trendmicro_cm_cef

[ui]
is_visible = false
is_manageable = false
label = TA-trendmicro_cm_cef
docs_section_override = AddOns:released

[launcher]
author = Dan Potter
version = 1.0.2
description = Add-on for Trend Micro Control Manager (CEF)

