[cefHeaders]
REGEX = CEF:(\s|)(?<cef_cefVersion>\d+)\|(?<cef_vendor>[^|]*)\|(?<cef_product>[^|]*)\|(?<cef_version>[^|]*)\|(?<cef_signature>[^|]*)\|(?<cef_name>[^|]*)\|(?<cef_severity>[^|]*)

[cefKeys]
REGEX = (?:_+)?([\w.:\[\]]+)=(.*?(?=(?:\s[\w.:\[\]]+=|$)))
#REPEAT_MATCH = True
#CLEAN_KEYS = 1
MV_ADD = true
FORMAT = $1::$2

[tmcefKeys]
REGEX = c\w\d+Label=([\s\w\d\.]+)\sc\w\d+=([\w\d\s\.\/\-]+)(?=\s[\w\d]+=)
MV_ADD = true
FORMAT = $1::$2

[trendmicro_cef]
DELIMS = "|"
FIELDS = "cef_header","vendor","vendor_mgmt_product","vendor_mgmt_product_version","category","category_detail","field7","vendor_msg"