{
  "schemaVersion": "1.0.0", 
  "info": {
    "title": "Splunk Add-on for Microsoft Office 365", 
    "id": {
      "group": null, 
      "name": "splunk_ta_o365", 
      "version": "1.1.0"
    }, 
    "author": [
      {
        "name": "Splunk, Inc.", 
        "email": "support@splunk.com", 
        "company": "Splunk, Inc."
      }
    ], 
    "releaseDate": null, 
    "description": "Splunk Add-on for Microsoft Office 365", 
    "classification": {
      "intendedAudience": "IT", 
      "categories": [
	  "IT Operations"
	  ], 
      "developmentStatus": "Production/Stable"
    }, 
    "commonInformationModels": 
	{
	    "Authentication":"<=4.12.0",
		"Change":"<=4.12.0",
		"Endpoint":"<=4.12.0"
	},	
    "license": {
		"name": "Splunk Software License Agreement", 
		"text": "license-eula.txt", 
		"uri": "https://www.splunk.com/en_us/legal/splunk-software-license-agreement.html"
    }, 
    "privacyPolicy": {
		"name": null, 
		"text": null, 
		"uri": null
    }, 
    "releaseNotes": {
		"name": "README", 
		"text": "README.txt", 
		"uri": "https://docs.splunk.com/Documentation/AddOns/released/MSO365/Releasenotes"
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": {
	   "splunk": {
	       "Enterprise": ">=6.6.0,<=7.3.0"
		}
	}
}