#
# Application and Services Logs - Directory Service
#
[WinEventLog://DNS Server]
disabled=0
index=wineventlog
interval=60

#
# DNS Debug Logging
#
[MonitorNoHandle://C:\Windows\System32\Dns\dns.log]
disabled=0
index=msad
interval=60

#
# DNS Zone Information Collection
#
[script://.\bin\runpowershell.cmd dns-zoneinfo.ps1]
index=msad
disabled=0
interval=60

#
# DNS Health Information Collection
#
[script://.\bin\runpowershell.cmd dns-health.ps1]
index=msad
disabled=0
interval=60
