@version:3.5
@include "scl.conf"

# syslog-ng configuration file.
#
# This should behave pretty much like the original syslog on RedHat. But
# it could be configured a lot smarter.
#
# See syslog-ng(8) and syslog-ng.conf(5) for more information.
#
# Note: it also sources additional configuration files (*.conf)
#       located in /etc/syslog-ng/conf.d/

options
{
chain_hostnames(off);
flush_lines (100);
keep_timestamp (yes);
stats_freq (60);
threaded (yes);
time_reap (5);
ts_format (iso);
owner("splunk");
group("splunk");
dir-owner("splunk");
dir-group("splunk");
create_dirs (yes);
dir_perm(0755);
keep_hostname(yes);
log_fifo_size(100000);
log_msg_size(65536);
perm(0644);
time_reopen (10);
use_dns(no);
use_fqdn(no);
};

### Only add port based source type



## add Default 514 udp/tcp & Filtered based don't modify below line
# Syslog 514
source s_syslog { udp(port(514)); tcp(port(514) keep-alive(yes) max_connections(1000)); };



# asa firewall
filter f_fortigate { host("10.93.192.1") or host("10.93.93.1");  };
destination d_asa { file("/opt/log/splunk-syslog/fortinet/$HOST/$YEAR-$MONTH-$DAY-$HOUR-forti.log");};
log { source(s_syslog); filter(f_fortigate); destination(d_fortigate); };

# Pfsense
filter f_pfsense { host("10.93.174.200") or host("10.93.201.250") or host("vpn-s2.sts-cloud.com") ;  };
destination d_pfsense { file("/opt/log/splunk-syslog/pfsense/$HOST/$YEAR-$MONTH-$DAY-$HOUR-pfsense-openvpn.log");};
log { source(s_syslog); filter(f_pfsense); destination(d_pfsense); };


# Cisco
filter f_cisco { host("10.93.160.41") or host("10.93.192.10");  };
destination d_cisco { file("/opt/log/splunk-syslog/pfsense/$HOST/$YEAR-$MONTH-$DAY-$HOUR-cisco.log");};
log { source(s_syslog); filter(f_cisco); destination(d_cisco); };

# NTNX
filter f_NTNX { host("10.93.1.20") or host("10.93.1.2") or host("10.93.1.21") or host("10.93.1.22") or host("10.93.1.23") or host("10.93.1.24") or host("10.93.1.25") or host("NTNX-*" ); };
destination d_NTNX { file("/opt/log/splunk-syslog/NTNX/$HOST/$YEAR-$MONTH-$DAY-$HOUR-NTNX.log");};
log { source(s_syslog); filter(f_NTNX); destination(d_NTNX); };


# VMware
#filter f_vmware {   };
#destination d_vmware { file("/opt/log/splunk-syslog/vmware/$HOST/$YEAR-$MONTH-$DAY-$HOUR-vsphere.log");};
#log { source(s_syslog); filter(f_vmware); destination(d_vmware); };


# storage devices
filter f_storage { host("CloudS2-NAS01");  };
destination d_storage { file("/opt/log/splunk-syslog/storage/$HOST/$YEAR-$MONTH-$DAY-$HOUR-storage.log");};
log { source(s_syslog); filter(f_storage); destination(d_storage); };




#filter f_firewall_range{  netmask (192.168.100.0/255.255.255.0); };


## Catch all if rule not match above
filter f_catch { not (
                      filter(f_storage)  or
                      filter(f_NTNX)  or
                      filter(f_cisco)  or
                      filter(f_pfsense) or
                      filter(f_fortigate)
                                );
                        };
destination d_catch { file("/opt/log/splunk-syslog/catch/$HOST/$YEAR-$MONTH-$DAY-$HOUR-catch.log");};
log { source(s_syslog); filter(f_catch); destination(d_catch); };


#@include "/etc/syslog-ng/conf.d/*.conf"

