##sourcetype
[force_sourcetype_fgt_traffic]
DEST_KEY = MetaData:Sourcetype
REGEX = devid=\"?F[G|W|6K].+type=\"?traffic
FORMAT = sourcetype::fgt_traffic

[force_sourcetype_fgt_utm]
DEST_KEY = MetaData:Sourcetype
REGEX = devid=\"?F[G|W|6K].+type=\"?utm
FORMAT = sourcetype::fgt_utm

[force_sourcetype_fgt_event]
DEST_KEY = MetaData:Sourcetype
REGEX = devid=\"?F[G|W|6K].+type=\"?event
FORMAT = sourcetype::fgt_event

## LOOKUP

[ftnt_protocol_lookup]
filename = ftnt_protocol_info.csv

[ftnt_action_lookup]
filename = ftnt_action_info.csv

[ftnt_event_action_lookup]
filename = ftnt_event_action_info.csv

## REPORT

[field_extract]
DELIMS = "\ ,", "="

[action_as_vendor_action]
REGEX = (?:\s|\,)action=\"?([^\s\,\"]+)\"?
FORMAT = vendor_action::$1

[status_as_vendor_status]
REGEX = (?:\s|\,)status=\"?([^\s\,\"]+)\"?
FORMAT = vendor_status::$1

[transport_as_vendor_transport]
REGEX = (?:\s|\,)transport\=\"?([^\s\,\"]+)\"?
FORMAT = vendor_transport::$1

[eventtype_as_vendor_eventtype]
REGEX = (?:\s|\,)eventtype\=\"?([^\s\,\"]+)\"?
FORMAT = vendor_eventtype::$1

[url_as_vendor_url]
REGEX = (?:\s|\,)url=\"([^\s\,\"]+)\"
FORMAT = vendor_url::$1

[result_as_vendor_result]
REGEX = (?:\s|\,)result=\"?([^\s\,\"]+)\"?
FORMAT = vendor_result::$1

