[default]

[install]
is_configured = 0

[launcher]
author = Ryan Lait
description = Dashboards and visualisations for Microsoft Office 365
version = 2.0.2

[package]
id = microsoft_cloud_app

[ui]
label = Microsoft Office 365 App for Splunk
is_visible = 1

