[SharePoint_ObjectSite]
definition = rex field=ObjectId "\/sites\/(?<ObjectSite>\w+)"
iseval = 0

[o365_sourcetypes]
definition = sourcetype="o365:management:activity" OR sourcetype="ms:o365:management"
iseval = 0

[o365_service_message]
definition = sourcetype="o365:service:message" OR sourcetype="ms:o365:management"
iseval = 0

[o365_service_status]
definition = (sourcetype="ms:o365:management" "FeatureStatus{}.FeatureServiceStatus"=*) OR sourcetype="o365:service:status"
iseval = 0
