[WinEventLog://DFS Replication]
disabled=0
index=wineventlog
#
# Application and Services Logs - Directory Service
#
[WinEventLog://Directory Service]
disabled=0
index=wineventlog
#
# Application and Services Logs - File Replication Service
#
[WinEventLog://File Replication Service]
disabled=0
index=wineventlog

#
# Application and Services Logs - Key Management Service
#
[WinEventLog://Key Management Service]
disabled=0
index=wineventlog

#
# Collect Replication Information NT6
#
[script://.\bin\runpowershell.cmd nt6-repl-stat.ps1]
index=msad
disabled=false

#
# Collect Replication Information 2012r2
#
[powershell://Replication-Stats]
index = msad
disabled=false

#
# Collect Health and Topology Information NT6
#
[script://.\bin\runpowershell.cmd nt6-health.ps1]
index=msad
disabled=false

#
# Collect Health and Topology Information 2012r2
#
[powershell://AD-Health]
index = msad
disabled=false


#
# Collect Site, Site Link and Subnet Information NT6
#
[script://.\bin\runpowershell.cmd nt6-siteinfo.ps1]
index=msad
disabled=false

#
# Collect Site, Site Link and Subnet Information 2012r2
#
[powershell://Siteinfo]
index = msad
disabled=false
#
# Subnet Affinity Log
#
[monitor://C:\Windows\debug\netlogon.log]
disabled=false
index=msad
