# Splunk app configuration file

[ui]
is_visible = false
label = whois_addon

[launcher]
author=Nimish Doshi
description=This add-on is a sample whois lookup command and sample workflow action.
version=2.0

[package]
id=whois_addon
