[whoisLookup]
external_cmd = whois_lookup.py ip whois
external_type = python
fields_list = ip, whois

[whoisLookupRedis]
external_cmd = whois_redis_lookup.py ip whois
external_type = python
fields_list = ip, whois
