# PAN Logs
[monitor:///opt/log/splunk-syslog/paloalto/*/*paloalto.log]
index = firewall
sourcetype = pan_log
host_segment = 5
disabled = 0


[monitor:///opt/log/splunk-syslog/fortigate/*/*fortigate.log]
index = firewall
sourcetype = fgt_log
host_segment = 5
disabled = 0
